@burger-back: #00326f;
@logo-back: #0053a6;
@stlpce-col: #253766;
@foot-blue: #00296a;
.nav_text{
  position: relative;
  text-decoration: none;
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: -1px;
  color: @burger-back;
}
.main-content-h{
  font-size: 40px;
  font-weight: bold;
  color: black;
  font-family: "Open Sans", sans-serif;
}
.main-content-p{
  color: black;
  font-size: 24px;
  font-weight: 100;
  font-family: "Open Sans", sans-serif;
  opacity: 0.8;
}


.burger{
  float: left;
  width: 88px;
  height: 64px;
  background: @burger-back;
}
.burger-icon{
  margin: 0 auto;
  margin-top: 20px;
  height: 33px;
  width: 33px;
  background-image: url("../icons/burger.png");
  background-repeat: no-repeat;
}

.logo{
  position: relative;
  float: left;
  width: 248px;
  height: 64px;
  background: @logo-back;
}
.navigator{
  padding: 0;
  height: 64px;
}

.navbar{
  background: white;
  position: fixed;
  z-index: 2;
  border: 0;
  width: 100%;
  height: 64px;
  padding: 0;
  text-align: center;
}


.hamburger{
  position: relative;
  width: 82px;
  height: 64px;
  background: @burger-back;
  float: left;
}
#menuToggle{
  display: block;
  position: relative;
  top: 22px;
  left: 25px;
  z-index: 20;
  -webkit-user-select: none;
  user-select: none;
  input{
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    cursor: pointer;
    opacity: 0;
    z-index: 21;
    -webkit-touch-callout: none;
  }
  span{
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: white;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                opacity 0.55s ease;
    &:first-child{
      transform-origin: 0% 0%;
    }
    &:nth-child(2){
      transform-origin: 0% 100%;
    }
  }
}

#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -4px);
  background: @burger-back;
}

#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}
#menuToggle input:checked ~ span:nth-last-child(2)
{
  opacity: 1;
  transform: rotate(-45deg) translate(0, 0);
}
#menu
{
  position: absolute;
  height: 5000px;
  opacity: 0.9;
  width: 355px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;

  background: white;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);

  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
  a{

    text-decoration: none;
    li{
      .nav-link;
      //max-width: 120px;
      font-size: 18px;
      margin: 20px 0;
    }
  }
}

#menuToggle input:checked ~ ul
{
  transform: scale(1.0, 1.0);
  opacity: 0.9;
}

.logo-icon{
  margin: 0 auto;
  margin-top: 15px;
  height: 29px;
  width: 200px;
  background-image:url("../icons/logo.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.rotator{
  z-index: 1;
  position: absolute;
  min-height: 515px;
  width: 100%;
  background-image: url("../img/rotator.png");
}

.play-button{
  position: absolute;
  transform: translate(-50%,-50%);
  margin-right: -50%;
  top: 40%;
  left: 45%;
  cursor: pointer;
  height: 60px;
  width:60px;
  background-image: url('../icons/play.png');
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-transition: all 200ms ease-in;
  -webkit-transform: scale(1);
  -ms-transition: all 200ms ease-in;
  -ms-transform: scale(1);
  -moz-transition: all 200ms ease-in;
  -moz-transform: scale(1);
  transition: all 200ms ease-in;
  transform: scale(1);
  &:hover{
   z-index: 2;
   -webkit-transition: all 200ms ease-in;
   -webkit-transform: scale(1.2);
   -ms-transition: all 200ms ease-in;
   -ms-transform: scale(1.2);
   -moz-transition: all 200ms ease-in;
   -moz-transform: scale(1.2);
   transition: all 200ms ease-in;
   transform: scale(1.2);
   opacity: 0.8;
  }
}
.navbar-nav{
  position: relative;
  left: 50px;
  height: 64px;
  width: 456px;
  margin: 0 auto;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  li{
    text-align: center;
    line-height: 64px;
    a{
      padding: 0;
      margin: 0;
      text-decoration: none;
    }
  }
}
.nav-link{
  .nav_text;
  position: relative;
  &:hover{
    color:@burger-back;
  }
  &::before{
   content: "";
   position: absolute;
   width: 100%;
   height: 2px;
   bottom: -3px;
   left: 0;
   background-color: @burger-back;
   visibility: hidden;
   -webkit-transform: scaleX(0);
   transform: scaleX(0);
   -webkit-transition: all 0.3s ease-in-out 0s;
   transition: all 0.3s ease-in-out 0s;
  }
  &:hover::before{
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
  }
}

.rigth-navigation{
  position: relative;
  right: 139px;
  padding: 0;
  float: right;
  height: 64px;
  line-height: 64px;
  #link-right{
    font-weight: 700;
    padding-bottom: 1px;
    color: @burger-back;
    border-bottom: 2px  @burger-back solid;
    pointer-events: none;
  }
}


.rot-text-content{
  color: white;
  top: 150px;
  h1{
    font-size: 50px;
    font-weight: 800;
    padding-bottom: 40px;
    margin: 0;
  }
  p{
    font-family: "Open Sans", sans-serif;
    opacity: 0.8;
    font-weight: lighter;
    font-size: 24px;
  }
}

.slide-picture{
  top: 110px;
  margin-left: 75px;
  height: 283px;
  width: 412px;
  img{

    object-fit: cover;
    height: 283px;
    width: 412px;
    -webkit-box-shadow: 7px 24px 108px -11px rgba(0,0,0,0.75);
    -moz-box-shadow: 7px 24px 108px -11px rgba(0,0,0,0.75);
    box-shadow: 7px 24px 108px -11px rgba(0,0,0,0.75);
  }
}

.slider{
  top: 150px;
  text-align: center;
  span{
    display: inline-block;
    position: relative;
    margin: 6px;
    width: 15px;
    height: 15px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background: white;
    opacity: 0.8;
  }
  .slider-active{
    opacity: 1;
  }
}

.main-content-block{
  position: relative;
  top: 500px;
  height: 900px;
  background: white;
}

.fish-1{
  right: 200px;
    img{
      position: relative;

    }
}
.fish-1-content{
  text-align: right;
  top:80px;
  h2{
    .main-content-h;
    padding-bottom: 20px;
  }
  p{

    .main-content-p;
  }
}

.fish-2-content{
  position: relative;
  padding-top: 120px;
  h2{
    .main-content-h;
    padding-bottom: 20px;
  }
  p{
    .main-content-p;
  }
}

.fish-2{
  position: relative;
  top: -100px;
  img{
    height: 600px;
    width: 1000px;
  }
}

.newsletter{
  height: 110px;
  background: @logo-back;

}

.newsletter-logo{
  height: 110px;

  text-align: center;
  img{
    position: relative;
    float: left;
    width: 320px;
    height: 50px;
    margin-top: 30px;
  }
}
.news-form{
  display: inline-block;
  float: right;
}

.form-wrap{
  width: 440;
  height: 50px;
  background: white;
  position: relative;
  top: 30px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  form{
    width: 100%;
    padding: 5px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    input[type=text]{
      width: 80%;
      text-align: left;
      padding-left: 20px;
      font-size: 15px;
      font-family: "Source Sans Pro", sans-serif;
      border: none;
      line-height: 30px;
      color: #92969d;
      &:focus{
        outline:none;
      }
    }
  }
  .btn{
    background: @logo-back;
    width: 100px;
    height: 40px;
  }
}


.referencie {
  margin-bottom:40px;
  h3{
    font-family: "Open Sans";
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
    color: @logo-back;
  }

}

.stlpec-1, .stlpec-2{
    padding-left: 30px;
    margin-top: 35px;
    li{
      line-height: 30px;
      list-style-type: none;
      font-family: "Open Sans";
      font-size: 14px;
      font-weight: normal;
      color: @stlpce-col;
      &::before{
        content: "";
         border-color: transparent @stlpce-col;
         border-style: solid;
         border-width: 3px 0 3px 3px;
         display: block;
         height: 0;
         width: 0;
         left: -1em;
         top: 1.2em;
         position: relative;
      }
    }

    ul{
      padding-left: 17px;
    }
}

.stlpec-3{
  right:65px;
}

.stlpec-3, .stlpec-4{
  padding-left: 30px;
  margin-top: 35px;

  h3{
    color:black;
  }
  ul{
    padding-top: 6px;
    padding-left: 6px;
  }
  li{
    line-height: 30px;
    list-style-type: none;
    &::before{
      content: url("../icons/chck.png");
      left:-0.5em;
      top: 2px;
      position: relative;
    }
    a{
        color: black;
    }
  }
}

.advert{
  margin-top: 20px;
  width: 440px;
  height: 70px;
  background-image: url("../img/ad.png");
  background-repeat: no-repeat;
  position: relative;
  float: right;
  //eft: 50px;
}

#st-2{
  float: right;
  text-align: left;
}

.footer{
  text-align: center;
  height: 170px;
  width: 100%;
  background: @foot-blue;
  p{
    position: relative;
    top: 30px;
    color: white;
    opacity: 0.5;
  }
}
